<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 8</title>
</head>

<body>
    <header>
        <h1>Primera Página Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/agregar.html">Agregar</a></li>
                <li><a href="pages/integrantes.html">Integrantes</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section>

        </section>
    </article>

    <aside>

    </aside>

    <footer>

    </footer>

</body>

</html>